{
    "name": "gufy/laravel-rajaongkir",
    "description": "This is a particular package that make Rajaongkir.com can be used in Laravel 5",
    "license":"MIT",
    "authors": [
        {
            "name": "Mochamad Gufron",
            "email": "mgufronefendi@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.2.*",
        "steevenz/rajaongkir": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Gufy\\LaravelRajaongkir\\": "src/Gufy/LaravelRajaongkir"
        }
    },
    "minimum-stability": "stable"
}
